\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{abbrv}
\bibcite{r1}{{1}{}{{}}{{}}}
\bibcite{r2}{{2}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{参考文献}{8}{section*.10}}
\@setckpt{pages/references}{
\setcounter{page}{9}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{2}
\setcounter{float@type}{4}
\setcounter{Item}{4}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{38}
\setcounter{section@level}{0}
}
